# the configration of the ngb simulator tool
name =: wangliang
task =: ./mt_push_file.t
#task =: ./dfs_input_file_private.t
#task =: ./dfs_input_file.t
#dest_address =: 172.16.132.99
dest_address =: 10.0.64.108
#dest_port =: 7777
dest_port =: 7778
local_port =: 6666
expected_tps =: 1000

tcp_header_in_response =: N

